Bootstrap testing

  :source $VROOMDIR/setupvroom.vim


Test that we can accurately find the WORKSPACE file.

  :cd $VROOMDIR/fixture
  :echomsg bazel#workspace#GetBazelRootForCwd()
  ~ .*/fixture$ (regex)

An empty str should be returned if no workspace file is found

  :cd ..
  :echomsg bazel#workspace#GetBazelRootForCwd()
  ~ ^$ (regex)

Passing an explicit bazel root path should also work.

  :echomsg bazel#workspace#GetBazelRootPath($VROOMDIR . '/fixture')
  ~ .*/figure$ (regex)

  :echomsg bazel#workspace#GetBazelRootPath($VROOMDIR)
  ~ ^$ (regex)

