*bazel.txt*	Bazel vim integration (bazel.io)
Google                                                                 *bazel*

==============================================================================
CONTENTS                                                      *bazel-contents*
  1. Introduction................................................|bazel-intro|
  2. Configuration..............................................|bazel-config|
  3. Commands.................................................|bazel-commands|

==============================================================================
INTRODUCTION                                                     *bazel-intro*

This plugin allows you to execute bazel from vim.

==============================================================================
CONFIGURATION                                                   *bazel-config*

This plugin uses maktaba flags for configuration. Install Glaive
(https://github.com/google/glaive) and use the |:Glaive| command to configure
them.

                                                      *bazel:plugin[commands]*
Configures whether plugin/commands.vim should be loaded.
Default: 1 `

==============================================================================
COMMANDS                                                      *bazel-commands*

:Bazel [command] [target_or_flag...]                                  *:Bazel*
  Invokes bazel in the foreground, leaving output visible with a "Press ENTER"
  prompt until explicitly dismissed.

  If 'autowrite' or 'autowriteall' is enabled, all buffers are written before
  bazel is invoked.

  Supports tab completion.


vim:tw=78:ts=8:ft=help:norl:
